In [177]:
#Step 1: Load the data

import pandas as pd

houses = "house_data.csv"
df = pd.read_csv(houses)
df.head()

,Price,Area,Bedrooms,Bathrooms,Age,Distance_to_CBD,Land_Size,Property_Tax,Interest_Rate,School_Quality,Crime_Rate,Type_of_Property,Neighbourhood,Public_Transport,Has_Garage,Renovated,Heating_Type
0,100000.00,87.36,1,3,71,30.39,330.69,6065.64,2.98,0.54,46.19,Townhouse,Rural,High,Yes,Yes,NaN
1,356566.52,233.96,3,2,54,47.70,766.42,3811.98,7.12,4.93,10.36,Townhouse,Suburban,High,Yes,Yes,Solar
2,382318.00,281.88,4,3,7,37.28,627.54,4949.35,2.26,0.86,10.99,Apartment,Suburban,Moderate,No,No,Electric
3,817383.98,228.60,3,3,16,4.57,330.60,1711.85,8.94,2.29,31.95,Detached House,Inner City,NaN,No,Yes,Gas
4,694200.77,150.23,5,3,17,8.20,389.36,7677.46,2.63,2.32,93.66,Apartment,Inner City,High,No,No,Solar

In [105]:
df.tail()

,Price,Area,Bedrooms,Bathrooms,Age,Distance_to_CBD,Land_Size,Property_Tax,Interest_Rate,School_Quality,Crime_Rate,Type_of_Property,Neighbourhood,Public_Transport,Has_Garage,Renovated,Heating_Type,Price_per_sqft
995,100000.00,76.01,3,4,67,40.21,287.74,9500.63,4.68,3.54,4.76,Apartment,Rural,NaN,No,No,NaN,1315.616366
996,822031.35,319.43,4,2,54,32.10,1210.56,8363.48,8.18,3.49,57.67,Detached House,Inner City,NaN,Yes,Yes,NaN,2573.431894
997,531873.71,234.31,4,3,63,46.80,606.47,6038.74,2.20,1.77,90.22,Detached House,Inner City,Moderate,No,Yes,Solar,2269.957364
998,513276.98,246.08,4,2,26,31.99,503.52,2182.43,6.93,1.87,15.73,Townhouse,Suburban,Moderate,Yes,Yes,Electric,2085.813475
999,554981.76,192.32,2,3,43,37.36,430.84,8312.90,3.31,7.71,87.05,Detached House,Suburban,Moderate,Yes,Yes,NaN,2885.720466

In [ ]:
df.shape
#rows, columns

(1000, 17)

In [ ]:
#Step 2: Explore the data

print(f"Rows: {df.shape[0]} and Columns: {df.shape[1]}")

Rows: 1000 and Columns: 17

In [151]:
df.columns

Index(['Price', 'Area', 'Bedrooms', 'Bathrooms', 'Age', 'Distance_to_CBD',
       'Land_Size', 'Property_Tax', 'Interest_Rate', 'School_Quality',
       'Crime_Rate', 'Type_of_Property', 'Neighbourhood', 'Public_Transport',
       'Has_Garage', 'Renovated', 'Heating_Type'],
      dtype='object')

In [ ]:
df.info()
#Data types, non-null values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Price             1000 non-null   float64
 1   Area              1000 non-null   float64
 2   Bedrooms          1000 non-null   int64
 3   Bathrooms         1000 non-null   int64
 4   Age               1000 non-null   int64
 5   Distance_to_CBD   1000 non-null   float64
 6   Land_Size         1000 non-null   float64
 7   Property_Tax      1000 non-null   float64
 8   Interest_Rate     1000 non-null   float64
 9   School_Quality    1000 non-null   float64
 10  Crime_Rate        1000 non-null   float64
 11  Type_of_Property  1000 non-null   object
 12  Neighbourhood     1000 non-null   object
 13  Public_Transport  671 non-null    object
 14  Has_Garage        1000 non-null   object
 15  Renovated         1000 non-null   object
 16  Heating_Type      736 non-null    object
dtypes: float64(8), int64(3), object(6)
memory usage: 132.9+ KB

In [11]:
df.describe()

,Price,Area,Bedrooms,Bathrooms,Age,Distance_to_CBD,Land_Size,Property_Tax,Interest_Rate,School_Quality,Crime_Rate
count,1.000000e+03,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,5.801732e+05,271.209210,4.074000,3.042000,48.838000,25.013620,686.756970,5484.966730,6.079170,4.981500,52.338390
std,2.306098e+05,126.760935,1.451424,0.921458,28.383823,14.899225,404.728235,2655.684968,2.264408,2.880706,28.155346
min,1.000000e+05,50.110000,1.000000,1.000000,1.000000,0.020000,53.950000,1013.060000,2.000000,0.000000,0.150000
25%,4.153361e+05,162.102500,3.000000,2.000000,24.000000,11.000000,367.290000,3203.030000,4.180000,2.487500,27.672500
50%,5.902009e+05,266.960000,4.000000,3.000000,48.000000,25.740000,588.975000,5430.865000,6.200000,4.950000,54.755000
75%,7.397242e+05,382.410000,5.000000,4.000000,73.000000,38.242500,953.962500,7853.887500,8.000000,7.440000,76.197500
max,1.275949e+06,499.050000,6.000000,4.000000,100.000000,49.910000,1881.110000,9994.040000,9.990000,10.000000,99.870000

In [183]:
#Rename the column
df.rename(columns={'Has_Garage' : 'Garage'}, inplace=True)
df

,Price,Area,Bedrooms,Bathrooms,Age,Distance_to_CBD,Land_Size,Property_Tax,Interest_Rate,School_Quality,Crime_Rate,Type_of_Property,Neighbourhood,Public_Transport,Garage,Renovated,Heating_Type
0,100000.00,87.36,1,3,71,30.39,330.69,6065.64,2.98,0.54,46.19,Townhouse,Rural,High,Yes,Yes,NaN
1,356566.52,233.96,3,2,54,47.70,766.42,3811.98,7.12,4.93,10.36,Townhouse,Suburban,High,Yes,Yes,Solar
2,382318.00,281.88,4,3,7,37.28,627.54,4949.35,2.26,0.86,10.99,Apartment,Suburban,Moderate,No,No,Electric
3,817383.98,228.60,3,3,16,4.57,330.60,1711.85,8.94,2.29,31.95,Detached House,Inner City,NaN,No,Yes,Gas
4,694200.77,150.23,5,3,17,8.20,389.36,7677.46,2.63,2.32,93.66,Apartment,Inner City,High,No,No,Solar
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,100000.00,76.01,3,4,67,40.21,287.74,9500.63,4.68,3.54,4.76,Apartment,Rural,NaN,No,No,NaN
996,822031.35,319.43,4,2,54,32.10,1210.56,8363.48,8.18,3.49,57.67,Detached House,Inner City,NaN,Yes,Yes,NaN
997,531873.71,234.31,4,3,63,46.80,606.47,6038.74,2.20,1.77,90.22,Detached House,Inner City,Moderate,No,Yes,Solar
998,513276.98,246.08,4,2,26,31.99,503.52,2182.43,6.93,1.87,15.73,Townhouse,Suburban,Moderate,Yes,Yes,Electric
999,554981.76,192.32,2,3,43,37.36,430.84,8312.90,3.31,7.71,87.05,Detached House,Suburban,Moderate,Yes,Yes,NaN

In [152]:
df.isnull().sum()  # Count of missing values per column

Price                 0
Area                  0
Bedrooms              0
Bathrooms             0
Age                   0
Distance_to_CBD       0
Land_Size             0
Property_Tax          0
Interest_Rate         0
School_Quality        0
Crime_Rate            0
Type_of_Property      0
Neighbourhood         0
Public_Transport    329
Has_Garage            0
Renovated             0
Heating_Type        264
dtype: int64

In [16]:
df['Price']

0      100000.00
1      356566.52
2      382318.00
3      817383.98
4      694200.77
         ...
995    100000.00
996    822031.35
997    531873.71
998    513276.98
999    554981.76
Name: Price, Length: 1000, dtype: float64

In [21]:
df[['Price', 'Bedrooms']]

         Price  Bedrooms
0    100000.00         1
1    356566.52         3
2    382318.00         4
3    817383.98         3
4    694200.77         5
..         ...       ...
995  100000.00         3
996  822031.35         4
997  531873.71         4
998  513276.98         4
999  554981.76         2

[1000 rows x 2 columns]

In [25]:
print(df.Price[1])

356566.52

In [32]:
# expensive_houses = df[df[['Price', 'Bedrooms','Area']]]
expensive_houses = df[['Price', 'Bedrooms','Area']]
expensive_houses.head(3)

       Price  Bedrooms    Area
0  100000.00         1   87.36
1  356566.52         3  233.96
2  382318.00         4  281.88

In [46]:
#Lets filter the houses with 3 bedrooms and atleast 2000sqft area
filter_beds_area =  df[(df['Bedrooms']==3) & (df['Area'] <= 2000)]
print(filter_beds_area.head())

        Price    Area  Bedrooms  Bathrooms  Age  Distance_to_CBD  Land_Size  \
1   356566.52  233.96         3          2   54            47.70     766.42
3   817383.98  228.60         3          3   16             4.57     330.60
25  565127.69  141.00         3          4   43            42.32     299.34
29  720817.91  223.11         3          3    2             4.28     724.82
31  322937.53  188.47         3          2   51            36.17     213.78

    Property_Tax  Interest_Rate  School_Quality  Crime_Rate Type_of_Property  \
1        3811.98           7.12            4.93       10.36        Townhouse
3        1711.85           8.94            2.29       31.95   Detached House
25       1750.71           3.39            5.75       72.32   Detached House
29       1898.01           5.03            1.11       10.22   Detached House
31       8318.45           5.72            1.77       21.39        Townhouse

   Neighbourhood Public_Transport Has_Garage Renovated Heating_Type
1       Suburban             High        Yes       Yes        Solar
3     Inner City              NaN         No       Yes          Gas
25    Inner City              NaN        Yes        No     Electric
29      Suburban         Moderate         No       Yes        Solar
31      Suburban         Moderate        Yes       Yes          NaN

In [ ]:
#Sorting the data for easier analysis and trend
sorted_df = df.sort_values('Price')
print(sorted_df[['Price','Bedrooms','Area']])

          Price  Bedrooms    Area
0     100000.00         1   87.36
992   100000.00         3   99.58
831   100000.00         2  129.21
426   100000.00         2  146.93
906   100000.00         2   81.34
..          ...       ...     ...
486  1134021.94         6  395.80
51   1144474.49         6  426.26
122  1150892.36         5  487.94
219  1263365.19         6  479.48
376  1275949.21         6  437.52

[1000 rows x 3 columns]

In [69]:
#Sort by largest area and see price
sorted_area_df = df.sort_values(by ='Area', ascending= False)
print(sorted_area_df[['Area','Price','Distance_to_CBD']])

       Area      Price  Distance_to_CBD
468  499.05  916041.46            36.83
604  498.89  782712.19            13.35
155  497.91  788977.42            12.64
454  497.42  800856.61            28.06
464  495.16  748868.27             5.92
..      ...        ...              ...
444   51.76  493721.80            21.59
457   51.10  280273.84            16.66
742   50.31  232618.03            40.12
65    50.20  100000.00            41.24
743   50.11  100000.00            48.77

[1000 rows x 3 columns]

In [78]:
#Average and Grouping
#Average price by number of bedrooms
avg_per_bedrooms = df.groupby('Bedrooms')['Price'].mean()
print(avg_per_bedrooms)

Bedrooms
1    342256.287447
2    386170.013103
3    501550.051979
4    563933.458479
5    659998.663621
6    746309.815821
Name: Price, dtype: float64

In [154]:
df

,Price,Area,Bedrooms,Bathrooms,Age,Distance_to_CBD,Land_Size,Property_Tax,Interest_Rate,School_Quality,Crime_Rate,Type_of_Property,Neighbourhood,Public_Transport,Has_Garage,Renovated,Heating_Type
0,100000.00,87.36,1,3,71,30.39,330.69,6065.64,2.98,0.54,46.19,Townhouse,Rural,High,Yes,Yes,NaN
1,356566.52,233.96,3,2,54,47.70,766.42,3811.98,7.12,4.93,10.36,Townhouse,Suburban,High,Yes,Yes,Solar
2,382318.00,281.88,4,3,7,37.28,627.54,4949.35,2.26,0.86,10.99,Apartment,Suburban,Moderate,No,No,Electric
3,817383.98,228.60,3,3,16,4.57,330.60,1711.85,8.94,2.29,31.95,Detached House,Inner City,NaN,No,Yes,Gas
4,694200.77,150.23,5,3,17,8.20,389.36,7677.46,2.63,2.32,93.66,Apartment,Inner City,High,No,No,Solar
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,100000.00,76.01,3,4,67,40.21,287.74,9500.63,4.68,3.54,4.76,Apartment,Rural,NaN,No,No,NaN
996,822031.35,319.43,4,2,54,32.10,1210.56,8363.48,8.18,3.49,57.67,Detached House,Inner City,NaN,Yes,Yes,NaN
997,531873.71,234.31,4,3,63,46.80,606.47,6038.74,2.20,1.77,90.22,Detached House,Inner City,Moderate,No,Yes,Solar
998,513276.98,246.08,4,2,26,31.99,503.52,2182.43,6.93,1.87,15.73,Townhouse,Suburban,Moderate,Yes,Yes,Electric
999,554981.76,192.32,2,3,43,37.36,430.84,8312.90,3.31,7.71,87.05,Detached House,Suburban,Moderate,Yes,Yes,NaN

In [158]:
#Lets count number of houses with certain numbers of bedrooms
houses_type_counts = df['Type_of_Property'].value_counts()
houses_type_counts

# Q. How can we also add average price per number of bedrooms
# house_bedrooms = df['Bedrooms'].value_counts().df['Price'].mean

Type_of_Property
Townhouse         352
Detached House    335
Apartment         313
Name: count, dtype: int64

In [156]:
#Add new column in a table
df['Price_per_sqft'] = df['Price'] / df['Area']
df[['Type_of_Property','Price','Price_per_sqft','Area']]

    Type_of_Property      Price  Price_per_sqft    Area
0          Townhouse  100000.00     1144.688645   87.36
1          Townhouse  356566.52     1524.049068  233.96
2          Apartment  382318.00     1356.314744  281.88
3     Detached House  817383.98     3575.607962  228.60
4          Apartment  694200.77     4620.919723  150.23
..               ...        ...             ...     ...
995        Apartment  100000.00     1315.616366   76.01
996   Detached House  822031.35     2573.431894  319.43
997   Detached House  531873.71     2269.957364  234.31
998        Townhouse  513276.98     2085.813475  246.08
999   Detached House  554981.76     2885.720466  192.32

[1000 rows x 4 columns]

In [109]:
df.columns

Index(['Price', 'Area', 'Bedrooms', 'Bathrooms', 'Age', 'Distance_to_CBD',
       'Land_Size', 'Property_Tax', 'Interest_Rate', 'School_Quality',
       'Crime_Rate', 'Type_of_Property', 'Neighbourhood', 'Public_Transport',
       'Has_Garage', 'Renovated', 'Heating_Type', 'Price_per_sqft'],
      dtype='object')

In [110]:
#Check the missing values in data
missing_values = df.isnull().sum()
print("Missing Values in Each Column:\n", missing_values)

Missing Values in Each Column:
 Price                 0
Area                  0
Bedrooms              0
Bathrooms             0
Age                   0
Distance_to_CBD       0
Land_Size             0
Property_Tax          0
Interest_Rate         0
School_Quality        0
Crime_Rate            0
Type_of_Property      0
Neighbourhood         0
Public_Transport    329
Has_Garage            0
Renovated             0
Heating_Type        264
Price_per_sqft        0
dtype: int64

In [ ]:
missing_df = df['Heating_Type'].isnull()
print(missing_df.head(10))

0     True
1    False
2    False
3    False
4    False
Name: Heating_Type, dtype: bool

In [133]:
missing_values_rows = df[(df['Heating_Type'].isnull()==True)]
print(missing_values_rows[['Price','Heating_Type']])

         Price Heating_Type
0    100000.00          NaN
8    772672.42          NaN
9    162424.31          NaN
18   839127.07          NaN
23   556233.40          NaN
..         ...          ...
991  696660.48          NaN
992  100000.00          NaN
995  100000.00          NaN
996  822031.35          NaN
999  554981.76          NaN

[264 rows x 2 columns]

In [135]:
df.head(10)

,Price,Area,Bedrooms,Bathrooms,Age,Distance_to_CBD,Land_Size,Property_Tax,Interest_Rate,School_Quality,Crime_Rate,Type_of_Property,Neighbourhood,Public_Transport,Has_Garage,Renovated,Heating_Type,Price_per_sqft
0,100000.00,87.36,1,3,71,30.39,330.69,6065.64,2.98,0.54,46.19,Townhouse,Rural,High,Yes,Yes,NaN,1144.688645
1,356566.52,233.96,3,2,54,47.70,766.42,3811.98,7.12,4.93,10.36,Townhouse,Suburban,High,Yes,Yes,Solar,1524.049068
2,382318.00,281.88,4,3,7,37.28,627.54,4949.35,2.26,0.86,10.99,Apartment,Suburban,Moderate,No,No,Electric,1356.314744
3,817383.98,228.60,3,3,16,4.57,330.60,1711.85,8.94,2.29,31.95,Detached House,Inner City,NaN,No,Yes,Gas,3575.607962
4,694200.77,150.23,5,3,17,8.20,389.36,7677.46,2.63,2.32,93.66,Apartment,Inner City,High,No,No,Solar,4620.919723
5,717110.07,181.56,2,2,78,19.92,514.25,3746.26,6.75,8.58,49.16,Townhouse,Inner City,NaN,Yes,Yes,Electric,3949.713979
6,614143.32,312.83,5,4,10,38.45,1184.70,3107.72,7.20,3.09,52.62,Detached House,Suburban,High,Yes,No,Gas,1963.185500
7,390483.40,270.91,4,3,21,29.85,424.23,3422.03,6.33,7.37,53.28,Apartment,Suburban,Moderate,Yes,No,Electric,1441.376841
8,772672.42,465.35,6,3,86,37.57,1735.56,5583.95,2.65,1.19,93.34,Detached House,Suburban,Moderate,Yes,No,NaN,1660.411346
9,162424.31,175.91,2,1,78,38.81,196.58,1335.81,7.01,1.04,95.30,Townhouse,Suburban,Moderate,No,Yes,NaN,923.337559

In [142]:
#Check for Duplicate Rows
duplicate_rows = df.duplicated()
print(f'Number of Duplicate rows in this dataset is: {duplicate_rows.sum()}')

#Print duplicate rows
print(df[df.duplicated()])

Number of Duplicate rows in this dataset is: 0
Empty DataFrame
Columns: [Price, Area, Bedrooms, Bathrooms, Age, Distance_to_CBD, Land_Size, Property_Tax, Interest_Rate, School_Quality, Crime_Rate, Type_of_Property, Neighbourhood, Public_Transport, Has_Garage, Renovated, Heating_Type, Price_per_sqft]
Index: []

In [144]:
#Delete and Drop duplicate rows
df.drop_duplicates(inplace=True)
print(f"Rows after removing duplicates: {df.shape[0]}")

Rows after removing duplicates: 1000

In [159]:
df

,Price,Area,Bedrooms,Bathrooms,Age,Distance_to_CBD,Land_Size,Property_Tax,Interest_Rate,School_Quality,Crime_Rate,Type_of_Property,Neighbourhood,Public_Transport,Has_Garage,Renovated,Heating_Type,Price_per_sqft
0,100000.00,87.36,1,3,71,30.39,330.69,6065.64,2.98,0.54,46.19,Townhouse,Rural,High,Yes,Yes,NaN,1144.688645
1,356566.52,233.96,3,2,54,47.70,766.42,3811.98,7.12,4.93,10.36,Townhouse,Suburban,High,Yes,Yes,Solar,1524.049068
2,382318.00,281.88,4,3,7,37.28,627.54,4949.35,2.26,0.86,10.99,Apartment,Suburban,Moderate,No,No,Electric,1356.314744
3,817383.98,228.60,3,3,16,4.57,330.60,1711.85,8.94,2.29,31.95,Detached House,Inner City,NaN,No,Yes,Gas,3575.607962
4,694200.77,150.23,5,3,17,8.20,389.36,7677.46,2.63,2.32,93.66,Apartment,Inner City,High,No,No,Solar,4620.919723
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,100000.00,76.01,3,4,67,40.21,287.74,9500.63,4.68,3.54,4.76,Apartment,Rural,NaN,No,No,NaN,1315.616366
996,822031.35,319.43,4,2,54,32.10,1210.56,8363.48,8.18,3.49,57.67,Detached House,Inner City,NaN,Yes,Yes,NaN,2573.431894
997,531873.71,234.31,4,3,63,46.80,606.47,6038.74,2.20,1.77,90.22,Detached House,Inner City,Moderate,No,Yes,Solar,2269.957364
998,513276.98,246.08,4,2,26,31.99,503.52,2182.43,6.93,1.87,15.73,Townhouse,Suburban,Moderate,Yes,Yes,Electric,2085.813475
999,554981.76,192.32,2,3,43,37.36,430.84,8312.90,3.31,7.71,87.05,Detached House,Suburban,Moderate,Yes,Yes,NaN,2885.720466

In [180]:
#Changing the numerice datatype in integer
# df['Age'].info()
df['Age'] = pd.to_numeric(df['Age'], errors='coerce')  # ✅ Correct: This converts values properly
df['Age'].info()
# df['Age'] = pd.to_numeric  This is error you will assign function to Age

<class 'pandas.core.series.Series'>
RangeIndex: 1000 entries, 0 to 999
Series name: Age
Non-Null Count  Dtype
--------------  -----
1000 non-null   int64
dtypes: int64(1)
memory usage: 7.9 KB